{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": false,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@fixtures/*": [
        "./__fixtures__/*"
      ],
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
}